GOOGLE_ID="1067948354804-0bhajviu7729s24a8poc7cus8f06i6lr.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.rjgpewb.mongodb.net/?retryWrites=true&w=majority"